<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 02 03:31:23 EET 2019 -->
<title>SmsAppender</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmsAppender";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/epam/model/StringLinesLogic.html" title="class in com.epam.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/epam/model/SmsAppender.html" target="_top">Frames</a></li>
<li><a href="SmsAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractAppender">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.model</div>
<h2 title="Class SmsAppender" class="title">Class SmsAppender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.AbstractLifeCycle</li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.filter.AbstractFilterable</li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.appender.AbstractAppender</li>
<li>
<ul class="inheritance">
<li>com.epam.model.SmsAppender</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.logging.log4j.core.Appender, org.apache.logging.log4j.core.filter.Filterable, org.apache.logging.log4j.core.LifeCycle, org.apache.logging.log4j.core.LifeCycle2</dd>
</dl>
<hr>
<br>
<pre>@Plugin(name="SMS",
        category="Core",
        elementType="appender",
        printObject=true)
public final class <span class="typeNameLabel">SmsAppender</span>
extends org.apache.logging.log4j.core.appender.AbstractAppender</pre>
<div class="block">Class creates the sms for fatal problems in following program.
 Created by Borys Latyk on 21/11/2019.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>21.11.2019</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractAppender">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.logging.log4j.core.appender.AbstractAppender</h3>
<code>org.apache.logging.log4j.core.appender.AbstractAppender.Builder&lt;B extends org.apache.logging.log4j.core.appender.AbstractAppender.Builder&lt;B&gt;&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.logging.log4j.core.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.logging.log4j.core.LifeCycle</h3>
<code>org.apache.logging.log4j.core.LifeCycle.State</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.AbstractLifeCycle</h3>
<code>DEFAULT_STOP_TIMEOUT, DEFAULT_STOP_TIMEUNIT, LOGGER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.Appender">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.logging.log4j.core.Appender</h3>
<code>ELEMENT_TYPE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/SmsAppender.html#SmsAppender-java.lang.String-org.apache.logging.log4j.core.Filter-org.apache.logging.log4j.core.Layout-boolean-">SmsAppender</a></span>(java.lang.String&nbsp;name,
           org.apache.logging.log4j.core.Filter&nbsp;filter,
           org.apache.logging.log4j.core.Layout&lt;? extends java.io.Serializable&gt;&nbsp;layout,
           boolean&nbsp;ignoreExceptions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/SmsAppender.html#append-org.apache.logging.log4j.core.LogEvent-">append</a></span>(org.apache.logging.log4j.core.LogEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/epam/model/SmsAppender.html" title="class in com.epam.model">SmsAppender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/SmsAppender.html#createAppender-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-java.lang.String-">createAppender</a></span>(java.lang.String&nbsp;name,
              org.apache.logging.log4j.core.Layout&lt;? extends java.io.Serializable&gt;&nbsp;layout,
              org.apache.logging.log4j.core.Filter&nbsp;filter,
              java.lang.String&nbsp;otherAttribute)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractAppender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.AbstractAppender</h3>
<code>error, error, error, getHandler, getLayout, getName, ignoreExceptions, parseInt, setHandler, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.filter.AbstractFilterable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.filter.AbstractFilterable</h3>
<code>addFilter, getFilter, hasFilter, isFiltered, removeFilter, start, stop, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.AbstractLifeCycle</h3>
<code>equalsImpl, getState, getStatusLogger, hashCodeImpl, initialize, isInitialized, isStarted, isStarting, isStopped, isStopping, setStarted, setStarting, setState, setStopped, setStopping, stop, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.logging.log4j.core.LifeCycle</h3>
<code>getState, initialize, isStarted, isStopped, start, stop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmsAppender-java.lang.String-org.apache.logging.log4j.core.Filter-org.apache.logging.log4j.core.Layout-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmsAppender</h4>
<pre>protected&nbsp;SmsAppender(java.lang.String&nbsp;name,
                      org.apache.logging.log4j.core.Filter&nbsp;filter,
                      org.apache.logging.log4j.core.Layout&lt;? extends java.io.Serializable&gt;&nbsp;layout,
                      boolean&nbsp;ignoreExceptions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-org.apache.logging.log4j.core.LogEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(org.apache.logging.log4j.core.LogEvent&nbsp;event)</pre>
</li>
</ul>
<a name="createAppender-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAppender</h4>
<pre>@PluginFactory
public static&nbsp;<a href="../../../com/epam/model/SmsAppender.html" title="class in com.epam.model">SmsAppender</a>&nbsp;createAppender(@PluginAttribute(value="name")
                                                         java.lang.String&nbsp;name,
                                                         @PluginElement(value="Layout")
                                                         org.apache.logging.log4j.core.Layout&lt;? extends java.io.Serializable&gt;&nbsp;layout,
                                                         @PluginElement(value="Filter")
                                                         org.apache.logging.log4j.core.Filter&nbsp;filter,
                                                         @PluginAttribute(value="otherAttribute")
                                                         java.lang.String&nbsp;otherAttribute)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/epam/model/StringLinesLogic.html" title="class in com.epam.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/epam/model/SmsAppender.html" target="_top">Frames</a></li>
<li><a href="SmsAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractAppender">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
