<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 02 03:31:23 EET 2019 -->
<title>StringLinesLogic</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringLinesLogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/epam/model/SmsAppender.html" title="class in com.epam.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/epam/model/StringLinesLogic.html" target="_top">Frames</a></li>
<li><a href="StringLinesLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.model</div>
<h2 title="Class StringLinesLogic" class="title">Class StringLinesLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.model.StringLinesLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/epam/model/FillList.html" title="interface in com.epam.model">FillList</a>, <a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringLinesLogic</span>
extends java.lang.Object
implements <a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a>, <a href="../../../com/epam/model/FillList.html" title="interface in com.epam.model">FillList</a></pre>
<div class="block">Class contains all the main logic of the application
 Created by Borys Latyk on 01/12/2019.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>01.12.2019</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/epam/controller/ControllerIml.html" title="class in com.epam.controller">ControllerIml</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#controllerAG">controllerAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#count">count</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#definedsentences">definedsentences</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#definedwords">definedwords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.FileInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#fileInputStream">fileInputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#lines">lines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#sentences">sentences</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#uniguesentences">uniguesentences</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#uniqwords">uniqwords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#words">words</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#StringLinesLogic--">StringLinesLogic</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#StringLinesLogic-com.epam.controller.ControllerIml-">StringLinesLogic</a></span>(<a href="../../../com/epam/controller/ControllerIml.html" title="class in com.epam.controller">ControllerIml</a>&nbsp;controllerIml)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#changeWords--">changeWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#consonantalSorting--">consonantalSorting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#cutWords--">cutWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#deleteWords--">deleteWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#lines--">lines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#questionSentences--">questionSentences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#sentencesLenght--">sentencesLenght</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#separatedWords--">separatedWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#seperateSentences--">seperateSentences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#sortAlphabetically--">sortAlphabetically</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/StringLinesLogic.html#uniqueWord--">uniqueWord</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>static&nbsp;int count</pre>
</li>
</ul>
<a name="lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines</h4>
<pre>java.util.List&lt;java.lang.String&gt; lines</pre>
</li>
</ul>
<a name="sentences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentences</h4>
<pre>java.util.List&lt;java.lang.String&gt; sentences</pre>
</li>
</ul>
<a name="words">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>words</h4>
<pre>java.util.List&lt;java.lang.String&gt; words</pre>
</li>
</ul>
<a name="uniguesentences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniguesentences</h4>
<pre>java.util.List&lt;java.lang.String&gt; uniguesentences</pre>
</li>
</ul>
<a name="definedsentences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definedsentences</h4>
<pre>java.util.List&lt;java.lang.String&gt; definedsentences</pre>
</li>
</ul>
<a name="uniqwords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqwords</h4>
<pre>java.util.List&lt;java.lang.String&gt; uniqwords</pre>
</li>
</ul>
<a name="definedwords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definedwords</h4>
<pre>java.util.Set&lt;java.lang.String&gt; definedwords</pre>
</li>
</ul>
<a name="fileInputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileInputStream</h4>
<pre>java.io.FileInputStream fileInputStream</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>java.io.BufferedReader input</pre>
</li>
</ul>
<a name="controllerAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controllerAG</h4>
<pre><a href="../../../com/epam/controller/ControllerIml.html" title="class in com.epam.controller">ControllerIml</a> controllerAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringLinesLogic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringLinesLogic</h4>
<pre>public&nbsp;StringLinesLogic()</pre>
</li>
</ul>
<a name="StringLinesLogic-com.epam.controller.ControllerIml-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringLinesLogic</h4>
<pre>public&nbsp;StringLinesLogic(<a href="../../../com/epam/controller/ControllerIml.html" title="class in com.epam.controller">ControllerIml</a>&nbsp;controllerIml)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="seperateSentences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seperateSentences</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;seperateSentences()
                                                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/FillList.html#seperateSentences--">seperateSentences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/FillList.html" title="interface in com.epam.model">FillList</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="separatedWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separatedWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;separatedWords()
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#separatedWords--">separatedWords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="lines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;lines()
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#lines--">lines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sentencesLenght--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentencesLenght</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sentencesLenght()
                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#sentencesLenght--">sentencesLenght</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="uniqueWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueWord</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;uniqueWord()
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#uniqueWord--">uniqueWord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="questionSentences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionSentences</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;questionSentences()
                                                  throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#questionSentences--">questionSentences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="changeWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;changeWords()
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#changeWords--">changeWords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sortAlphabetically--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortAlphabetically</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sortAlphabetically()
                                                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#sortAlphabetically--">sortAlphabetically</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="consonantalSorting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consonantalSorting</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;consonantalSorting()
                                                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#consonantalSorting--">consonantalSorting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;deleteWords()
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#deleteWords--">deleteWords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="cutWords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cutWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;cutWords()
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#cutWords--">cutWords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/epam/model/SmsAppender.html" title="class in com.epam.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/epam/model/StringLinesLogic.html" target="_top">Frames</a></li>
<li><a href="StringLinesLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
